{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red42\green0\blue255;\red63\green127\blue95;
}
\margl1440\margr1440\vieww16040\viewh10880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Github\
https://github.com/michaelhedejakobsen/FinalProject\
\
\
\
Final project  - pwd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 /Users/Michael_Cherry/Documents/CU/1.SEMESTER/CSC200/Repositories\
\
\
CreateUser Class\
\
\pard\pardeftab720

\f2 \cf0 \CocoaLigature1 System.\cf2 out\cf0 .println(\cf2 firstName\cf0 [\cf2 i\cf0 -1] + \cf3 " "\cf0  + \cf2 lastName\cf0 [\cf2 i\cf0 -1] + \cf3 " "\cf0  + \cf2 userName\cf0 [\cf2 i\cf0 -1] + \cf3 " "\cf0  \
+ \cf2 passWord\cf0  [\cf2 i\cf0 -1] + \cf3 " "\cf0  + \cf2 accountType\cf0  [\cf2 i\cf0 -1]);\
System.\cf2 out\cf0 .println(\cf2 i\cf0 );
\f1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
SellProduct Class\
\pard\pardeftab720

\f2 \cf4 \CocoaLigature1 		String productNames = "";\cf0 \
\cf4 		String productPrices = "";\cf0 \
\cf4 		for(\ul int\ulnone  i=0; i<CreateProduct.productName.length; i++)\cf0 \
\cf4 		\{\cf0 \
\cf4 			if(CreateProduct.productName[i] != null)\cf0 \
\cf4 			productNames += CreateProduct.productName[i] + "     ";	\cf0 \
\cf4 		\}\cf0 \
\cf4 		\cf0 \
\cf4 		for(\ul int\ulnone  i=0; i<CreateProduct.productPrice.length; i++)\cf0 \
\cf4 		\{			\cf0 \
\cf4 			if(CreateProduct.productPrice[i] != null)\cf0 \
\cf4 			productPrices = CreateProduct.productPrice[i];\cf0 \
\cf4 		\}\cf0 \
\cf4 		jtaCatalog.setText(productNames + "\\n" + productPrices);}